.news_card
    width: 27%
    padding: 0.5em 0
    margin: 0 2em 0 0
    cursor: pointer
    h5
        font-weight: 400
    &:hover
        img 
            transform: scale(1.05)
            opacity: 1
    &__description
        height: 50px
        overflow: hidden
    &__image
        img
            opacity: 0.9
            transition: 2.3s
            height: 210px
            width: 100%
            margin: 1em 0
    
   

  