@mixin mobile
    @media screen and (max-width: 745px)
        .footer__column
            display: block
body
    @include mobile
img
    width: 60px
h1
    font-size: 22px
    font-weight: 400
    line-height: 1.7em
p
    font-size: 17px
    line-height: 1.7em
.footer
    padding: 2em 0
    background: rgba(0, 0, 0, 0.65)
    &__wrapper
        display: flex
        justify-content: space-around
    &__column
        width: 500px
        &__logo
            display: flex
            
.title
    padding-left: 1em
ul
    margin: 1em 2em 0 0
    padding: 0