@mixin mobile
    @media screen and (max-width: 990px)
        .relaxation_page__header
            background: none
body
    @include mobile 

.relaxation_page
    background: linear-gradient(180deg, rgba(51, 164, 12, 0.91) 5.62%, rgba(13, 30, 15, 0.91) 16.9%, rgba(13, 30, 15, 0.91) 77.21%, rgba(34, 106, 9, 0.91) 90.69%)
    &__header
        padding-top: 90px
        background: rgba(1, 54, 20, 0.418)
        margin-bottom: 2em
    &__content
        padding-bottom: 5em
        &__blocks
            text-align: center
            justify-content: center
            display: flex
            flex-wrap: wrap