.wrapper_content
    background: rgba(180, 193, 173, 0.242)
    margin: 2em 0
    width: 100%
    text-align: center
    &__image
        img
            width: 100%
    &__title
        margin: 0 0 1em
    &__more
        margin: 1em 0 0