p, h1, h2, h3, h4, h5, h6
  padding: 0
  margin: 0

h1
  line-height: 80px !important
  font-size: calc(1.6rem + 33 * (100vw/1280)) !important
  line-height: calc(2.5rem + 30 * (100vw/1280)) !important
h2
  font-size: calc(1rem + 22 * (100vw/1280)) !important
  line-height: calc(1.2rem + 22 * (100vw/1280)) !important
  font-weight: 300 !important
h3
  font-size: calc(0.7rem + 22 * (100vw/1280)) !important
  line-height: calc(1.5rem + 22 * (100vw/1280)) !important
  font-weight: 300 !important
h4
  font-size: calc(0.2rem + 20 * (100vw/1280)) !important
  line-height: calc(1.2rem + 22 * (100vw/1280)) !important
  font-weight: 400 !important
p
  font-weight: 400
  line-height: calc(0.33rem + 21 * (100vw/1280)) !important
  font-size: calc(0.32rem + 11 * (100vw/1280)) !important

img
  width: 100%
a
  text-decoration: none
  color: rgba(255, 255, 255, 0.721) !important
  &:hover
    color: rgb(255, 255, 255) !important
    transition: all 0.6s linear
ul
  list-style-type: none

.content
  width: 100%
  min-height: calc(100vh - 8em)
  position: relative
  z-index: 0
  margin-top: -110px
  
.header
  width: 97%
  box-sizing: border-box
  left: 0
  top: 0
  position: relative
  z-index: 1

.back_anoth
  background: red !important





