@import '~bootstrap/scss/bootstrap'

html
  box-sizing: border-box
  padding: 0
  margin: 0
  width: 100%
  
body
  width: 100%
  margin: 0
  padding: 0
  font-family: 'Ubuntu', sans-serif
  color: white
  
  // background: linear-gradient(180deg, rgb(16, 105, 20) 6.77%, rgb(11, 54, 16) 81.25%)
  background: linear-gradient(90.02deg, rgba(23, 84, 2, 0.91) 3.88%, rgb(2, 70, 32) 82.99%)
  // background: linear-gradient(180deg,  rgba(13, 30, 15, 0.91) 16.9%, rgba(13, 30, 15, 0.91) 77.21%, rgba(34, 106, 9, 0.91) 90.69%)
  