.scale
    overflow: hidden
    background: #2f150266
    position: relative
    text-align: center
    cursor: pointer 

.scale img
    transition: 1.5s
   
.scale
    &:hover
        img 
            transform: scale(1.1)
            opacity: 0.3
        .title
            h3
                transition: 1.5s
                font-size: calc(0.9rem + 22 * (100vw/1280)) !important
.title
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 5
    h3
        transition: 1.5s