@mixin mobile
    @media screen and (max-width: 990px)
        .header__phone
            display: none
.wrapper
    width: 100%
    padding: 0
    margin: 0
    box-sizing: border-box

.item
    width: 100%
    justify-content: space-around
    white-space: nowrap
    a:not(:last-child)
        color: #e4e1e1cd !important
        position: relative
        text-decoration: none
        &::before
            content: ""
            position: absolute
            display: block
            width: 100%
            height: 1.5px
            bottom: 0
            left: 0
            background-color: #e9e9e9af
            transform: scaleX(0)
            transition: transform 0.5s ease
        &:hover
            color: #ffffff !important
        &:hover::before 
            transform: scaleX(1)

.header
    @include mobile
    width: 100%
    margin: 0 1em
    font-size: 17.2px
    font-weight: 400
    background: none
    &__logo
        display: flex
        p
            padding: 0 0.5em
            margin: auto 0
            font-weight: 400
            font-size: 20.5px !important

    &__phone
        background: rgba(213, 213, 213, 0.409) !important
        padding: 0.5em 1em
        border-radius: 30px
        &:hover
            background: rgba(213, 213, 213, 0.63) !important
            transition: all 0.6s linear


