.document
    cursor: pointer
    background: rgba(212, 212, 212, 0.2)
    margin: 1.5em 0
    &__content
        margin: 0.85em 0
        display: flex
        opacity: 0.77
        &:hover
            opacity: 1
            transition: 0.5s
        &__logo
            margin: 0 0.7em 0 0
            img
                width: 20px
        &__name
            border-bottom: 1px solid white
            h5
                font-weight: 300
               
        