.reviews_slider
    background: rgba(180, 193, 173, 0.242)
    text-align: center
    justify-content: center
    padding: 2em 0
    margin: 1.5em 0
    .slide
        display: flex
        &__content
            padding: 0em 12%
 
