.connection_wrapper
    margin: 2em 0
    &__image
        img
            width: 100%
.connection
    display: flex
    justify-content: space-between
    margin: 1em 0
    &__block
        width: 25%