@mixin mobile
    @media screen and (max-width: 990px)
        .price_page__header
            background: none
body
    @include mobile 

.price_page
    margin-bottom: 5em
    &__header
        height: 90px
        position: relative
        z-index: 0 
        background: rgba(1, 54, 20, 0.338)
        margin-bottom: 2em

.title_line
    display: flex
    padding: 1.4em 0

.apartments
    &__blocks
        display: flex
        padding: 0
        margin: 0.5em 0 
        white-space: nowrap
        flex-wrap: wrap
            
    &__block
        max-width: 50%
        background: black
        img
            opacity: 0.4
            width: 100%
            margin: 0
            padding: 0
.full_size
    background: black
    width: 100%
    padding: 0
    margin: 0 
    img
        width: 100%
.apartments_standart
    &__blocks
        display: flex
        padding: 0
        margin: 0.5em 0 
        white-space: nowrap
        flex-wrap: wrap
    &__block
        max-width: 50%
        background: black
        img
            opacity: 0.4
            width: 100%
            margin: 0
            padding: 0
        // &:last-child
        //     max-width: 100%